<!doctype html>
<html lang="en">
<head>
    <title>Mobile Navigation with JavaScript</title>
    
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body class="overview">
    <h1>Mobile Navigation Menu with JavaScript</h1>
    <p>
    This is a five step exercise to practise JavaScript in context, using a very common way of implementing it in menu navigation for responsive web sites.
        </p>
    <ul>
    <li><a href="mobile-nav-js-step1.html">Step 1</a></li>
    <li><a href="mobile-nav-js-step2.html">Step 2</a></li>    
    <li><a href="mobile-nav-js-step3.html">Step 3</a></li>
    <li><a href="mobile-nav-js-step4.html">Step 4</a></li>     
    <li><a href="mobile-nav-js-step5.html">Step 5</a></li>         
    </ul>
    
        <footer>
  
        <p>
            Enno Hyttrek, 2019. This work is published under a <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons 4.0 license.</a>
        </p>
    
    </footer>

</body>
</html>
